C:\Users\edu-msk22-809s\RiderProjects\src\src\bin\Debug\net8.0\src.exe
C:\Users\edu-msk22-809s\RiderProjects\src\src\bin\Debug\net8.0\src.deps.json
C:\Users\edu-msk22-809s\RiderProjects\src\src\bin\Debug\net8.0\src.runtimeconfig.json
C:\Users\edu-msk22-809s\RiderProjects\src\src\bin\Debug\net8.0\src.dll
C:\Users\edu-msk22-809s\RiderProjects\src\src\bin\Debug\net8.0\src.pdb
C:\Users\edu-msk22-809s\RiderProjects\src\src\obj\Debug\net8.0\src.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\edu-msk22-809s\RiderProjects\src\src\obj\Debug\net8.0\src.AssemblyInfoInputs.cache
C:\Users\edu-msk22-809s\RiderProjects\src\src\obj\Debug\net8.0\src.AssemblyInfo.cs
C:\Users\edu-msk22-809s\RiderProjects\src\src\obj\Debug\net8.0\src.csproj.CoreCompileInputs.cache
C:\Users\edu-msk22-809s\RiderProjects\src\src\obj\Debug\net8.0\src.dll
C:\Users\edu-msk22-809s\RiderProjects\src\src\obj\Debug\net8.0\refint\src.dll
C:\Users\edu-msk22-809s\RiderProjects\src\src\obj\Debug\net8.0\src.pdb
C:\Users\edu-msk22-809s\RiderProjects\src\src\obj\Debug\net8.0\src.genruntimeconfig.cache
C:\Users\edu-msk22-809s\RiderProjects\src\src\obj\Debug\net8.0\ref\src.dll
